TestBenchApp/DashBoard/DashBoardView.xaml

<UserControl x:Class="TestBenchApp.DashBoard.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clock="clr-namespace:TestBenchApp.Clock"
             xmlns:entity="clr-namespace:TestBenchApp.Entity"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1">
    <UserControl.Resources>
      
            

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="125"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid DockPanel.Dock="Bottom">
          
       
            <GroupBox   Margin="10,0,10,0">

                <GroupBox.Header>
                    <Label Foreground="White" Content="Manage" Background="Green" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                </GroupBox.Header>
                <UniformGrid  Name="ActionsGrid" HorizontalAlignment="Center" Rows="1" Columns="6">
            
                    <Button  Name="Password"  Content="Password"  Click="Password_Click_1" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Button Name="ByPass" Content="By Pass" 
                            Click="SetPlan_Click" />
                    <Button  Name="Reports"  Content="Reports"  Click="Reports_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button Name="SetPlan" Content="Set Plan" 
                            Click="SetPlan_Click" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button  Name="Models" Content="Models" 
                            Click="Models_Click_1"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button  Name="Reprint" Content="Reprint" 
                            Click="Reprint_Click_1"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </UniformGrid>
            </GroupBox>
        </Grid>
        



        <Grid Name="Transient"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            
        </Grid>


    </DockPanel>
</UserControl>
