TestBenchApp/DashBoard/PasswordControl.xaml

<UserControl x:Class="TestBenchApp.DashBoard.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Background="Green" Loaded="UserControl_Loaded_1">
    <Grid Background="Green"  MinHeight="200" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Password" Background="Green" BorderBrush="Green" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
             
                    <Label Grid.Column="0" Grid.Row="0" Content="Users" Foreground="White" FontSize="20"></Label>
                    <ComboBox Name="UserSelector" Grid.Column="1" Grid.Row="0" MinWidth="150" MinHeight="25"
                          Margin="5" FontSize="20"
                          Padding="5" ItemsSource="{Binding}" DisplayMemberPath="Name"  IsSynchronizedWithCurrentItem="True" SelectionChanged="UserSelector_SelectionChanged"/>


                <Label Grid.Column="0" Grid.Row="1" Content="Old Password" Foreground="White" FontSize="20"></Label>
                <PasswordBox Name="OldPassword" Grid.Column="1" Grid.Row="1" MinWidth="150" MinHeight="30"  
                            FontSize="20" VerticalAlignment="Top"  Margin="5"/>

                <Label Grid.Column="0" Grid.Row="2" Content="New Password" Foreground="White" FontSize="20"></Label>
                <PasswordBox Name="NewPassword" Grid.Column="1" Grid.Row="2" MinWidth="150" 
                             MinHeight="30" FontSize="20"  Margin="5" />

                <Button Name="PasswordChange" Grid.Column="0" Grid.Row="3"  Content="Change" Height="Auto" Width="Auto" MinWidth="75" MinHeight="25"
                            FontSize="20" Margin="5" Click="PasswordChange_Click_1"></Button>

                <Button Name="PasswordCancel" Grid.Column="1" Grid.Row="3"  Content="Cancel" Height="Auto" Width="Auto" MinWidth="75" MinHeight="25"
                            FontSize="20" Margin="5" Click="PasswordCancel_Click_1"></Button>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
