TestBenchApp/Line/Plan.xaml

<UserControl x:Class="TestBenchApp.Line.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="Green" >
        <Grid Name="BaseGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="MODEL" Foreground="White" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="PLAN" Foreground="White" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"></Label>


            <Label Grid.Row="1" Grid.Column="0" Content="MODEL - 1" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbSetPq1" Height="Auto" MinWidth="75" Margin="5,15" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="MODEL - 2" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbSetPq2" Height="Auto" MinWidth="75" Margin="5,15" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="MODEL - 3" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbSetPq3" Height="Auto" MinWidth="75" Margin="5,15" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>

            <Label Grid.Row="4" Grid.Column="0" Content="MODEL - 4" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbSetPq4" Height="Auto" MinWidth="75" Margin="5,15" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>

            <Button Name="btnSet" Content="Set" Grid.Row="5" Grid.Column ="0" Width ="100" Height="50" FontSize="20" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="10" Padding="10" Background="RosyBrown" Click="btnSave_Click" ></Button>
            <Button Name="btnDone" Content="Done" Grid.Row="5" Grid.Column="1"  Width ="100" Height="50" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Padding="10" Background="RosyBrown" Click="btnDone_Click"></Button>




        </Grid>
            
    </Grid>
</UserControl>
