TestBenchApp/UIControls/AddDelete.xaml

<UserControl x:Class="TestBenchApp.UIControls.AddDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Height="Auto" Width="Auto"             
>
    <UserControl.Resources>




        <Style  TargetType="wpfToolKit:DataGrid">
            <Setter Property="Background" Value="Green"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

    </UserControl.Resources>
    <GroupBox Name="aMDGroupBox" Background="Green" 
              BorderBrush="White" BorderThickness="2" >
        <GroupBox.Header>
            <Label Foreground="White" Width="Auto" HorizontalAlignment="Left"/>
        </GroupBox.Header>
        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAdd" Content="+" Click="btnAdd_Click" VerticalAlignment="Bottom" Margin="5" Visibility="Collapsed"/>

                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" VerticalAlignment="Bottom" Margin="5"/>

            </StackPanel>

            <wpfToolKit:DataGrid Name="dgItem" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Green" 
                                 IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                 HeadersVisibility="Column"  
                                 HorizontalAlignment="Center" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 SelectionChanged="dgItem_SelectionChanged" BorderThickness="0"
                                CanUserAddRows="False" CanUserDeleteRows="False">
                <wpfToolKit:DataGrid.Columns>


                    <wpfToolKit:DataGridTextColumn Binding="{Binding Path=Name}" Header="NAME" Foreground="Black" FontSize="15">
                    </wpfToolKit:DataGridTextColumn>


                </wpfToolKit:DataGrid.Columns>
            </wpfToolKit:DataGrid>
        </DockPanel>


    </GroupBox>
</UserControl>

