TestBenchApp/UIControls/PlanManager.xaml

<UserControl x:Class="TestBenchApp.UIControls.PlanManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestBenchApp.UIControls"
             mc:Ignorable="d" 
             xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid Background="Green">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <GroupBox  Grid.Column="0" Margin="10,0,10,5" >
            <GroupBox.Header>
                <Label Foreground="White" Content=" Main Frame Plan" Background="Green" BorderBrush="Green" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <Grid Name="FrameGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="FramePlanPanel" Grid.Row="0" />
                </ScrollViewer>
                <!--<wpftoolkit:DataGrid Name="FramePlanGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                                     CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single"
                                     CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                             ItemsSource="{Binding}"        >

                    <wpftoolkit:DataGrid.Columns>

                        <wpftoolkit:DataGridTemplateColumn Header="Models"  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox FontSize="15" ItemsSource="{Binding Path=Models}" DisplayMemberPath="Name"  Margin="10" 
                                             MinWidth="80"/>
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>




                        </wpftoolkit:DataGridTemplateColumn>
                       
                        
                        <wpftoolkit:DataGridTemplateColumn Header="Quantity"  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MaxLines="1" FontSize="15" Text="{Binding Path=Plan.Quanity}"  Margin="10" 
                                             MinWidth="80"/>
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            
                            
                            
                            
                        </wpftoolkit:DataGridTemplateColumn>
                        
                        <wpftoolkit:DataGridTemplateColumn  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Set" Name="FramePlanSetButton" Margin="10" MinWidth="80" Click="FramePlanSetButton_Click" />
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                        </wpftoolkit:DataGridTemplateColumn>
                        
                        <wpftoolkit:DataGridTemplateColumn  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Modify" Name="FramePlanModifyButton" Margin="10" MinWidth="80"  Click="FramePlanModifyButton_Click"/>
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                        </wpftoolkit:DataGridTemplateColumn>
                       
                    <wpftoolkit:DataGridTemplateColumn  >
                        
                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Name="FramePlanDeleteButton" Content="Delete"   Margin="10" MinWidth="80" Click="FramePlanDeleteButton_Click"/>
                            </DataTemplate>
                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                    </wpftoolkit:DataGridTemplateColumn>
                    </wpftoolkit:DataGrid.Columns>
                </wpftoolkit:DataGrid>-->
                <Button Name="FramePlanAddButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Content="+" MinWidth="80"
                        FontSize="25" Margin="10" Click="FramePlanAddButton_Click"/>
              


            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1" Margin="10,0,10,5" >
            <GroupBox.Header>
                <Label Foreground="White" Content=" Main Body Plan" Background="Green" BorderBrush="Green" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <Grid Name="BodyGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Name="BodyPlanPanel" Grid.Row="0" />
                </ScrollViewer>
                <!--<wpftoolkit:DataGrid Name="FramePlanGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                                     CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single"
                                     CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                             ItemsSource="{Binding}"        >

                    <wpftoolkit:DataGrid.Columns>

                        <wpftoolkit:DataGridTemplateColumn Header="Models"  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox FontSize="15" ItemsSource="{Binding Path=Models}" DisplayMemberPath="Name"  Margin="10" 
                                             MinWidth="80"/>
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>




                        </wpftoolkit:DataGridTemplateColumn>
                       
                        
                        <wpftoolkit:DataGridTemplateColumn Header="Quantity"  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MaxLines="1" FontSize="15" Text="{Binding Path=Plan.Quanity}"  Margin="10" 
                                             MinWidth="80"/>
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            
                            
                            
                            
                        </wpftoolkit:DataGridTemplateColumn>
                        
                        <wpftoolkit:DataGridTemplateColumn  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Set" Name="FramePlanSetButton" Margin="10" MinWidth="80" Click="FramePlanSetButton_Click" />
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                        </wpftoolkit:DataGridTemplateColumn>
                        
                        <wpftoolkit:DataGridTemplateColumn  >
                            <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Modify" Name="FramePlanModifyButton" Margin="10" MinWidth="80"  Click="FramePlanModifyButton_Click"/>
                                </DataTemplate>
                            </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                        </wpftoolkit:DataGridTemplateColumn>
                       
                    <wpftoolkit:DataGridTemplateColumn  >
                        
                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Name="FramePlanDeleteButton" Content="Delete"   Margin="10" MinWidth="80" Click="FramePlanDeleteButton_Click"/>
                            </DataTemplate>
                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                    </wpftoolkit:DataGridTemplateColumn>
                    </wpftoolkit:DataGrid.Columns>
                </wpftoolkit:DataGrid>-->
                <Button Name="BodyPlanAddButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Content="+" MinWidth="80"
                        FontSize="25" Margin="10" Click="BodyPlanAddButton_Click"/>



            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
