TestBenchApp/UIControls/ReportManager.xaml

<UserControl x:Class="TestBenchApp.UIControls.ReportManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <GroupBox   Background="Green" Margin="10,0,10,0">
            <GroupBox.Header>
                <Label Foreground="White" Content="Report Configuration" Background="Green" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="From:" HorizontalAlignment="Right"   Width="Auto"  
                           Foreground="White" FontSize="20"/>
                    <dg:DatePicker Name="dpFrom" FontSize="20" Height="Auto" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" Width="Auto" />
                    <Label Content="To:" HorizontalAlignment="Left" FontSize="20" Width="Auto" Foreground="White" />
                    <dg:DatePicker Name="dpTo" FontSize="20" Height="Auto" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"  />
                    <Button Name="ReportGenerateButton"  Margin="5,0,0,0" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" FontSize="15"
                            Content="Generate" Click="ReportGenerateButton_Click"/>
                    <Button Margin="5,0,0,0"  Name="ReportExportButton" Content="Export" Click="ReportExportButton_Click" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto"   
                            Width="Auto" FontSize="15"/>

                </StackPanel>
              


        </GroupBox>
        <GroupBox  Grid.Row="1" Height="Auto" Width="Auto" DockPanel.Dock="Bottom" Background="Green" Margin="10" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Report" Background="Green" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <dg:DataGrid Name="dgReportGrid" AutoGenerateColumns="True" IsReadOnly="True"
                         CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         ItemsSource="{Binding}" HorizontalAlignment="Center" 
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" 
                         Visibility="Collapsed"
                                 RowHeaderWidth="0" >
            </dg:DataGrid>


        </GroupBox>
    </Grid>
</UserControl>
