TestBenchApp/UIControls/ReprintManager.xaml

<UserControl x:Class="TestBenchApp.ReprintManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="Green" >
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Reprint" Background="Green" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <Grid Name="BaseGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                
                <GroupBox Grid.Column="0" Margin="10" >
                    <GroupBox.Header>
                        <Label Foreground="White" Content="F1" Background="Green" BorderBrush="Green" BorderThickness="0"
                       FontSize="15"      HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dg:DataGrid Name="F1ReprintGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}"/>
                        <Button Margin="5" Name="F1ReprintButton" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Reprint" FontSize="20" Click="F1ReprintButton_Click"/>
                        
                    </Grid>
                    
                </GroupBox>

                <GroupBox Grid.Column="1" Margin="10" >
                    <GroupBox.Header>
                        <Label Foreground="White" Content="M1" Background="Green" BorderBrush="Green" BorderThickness="0"
                        FontSize="15"     HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dg:DataGrid Name="M1ReprintGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}"/>
                        <Button Margin="5,5,5.073,0" Name="M1ReprintButton" 
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Content="Reprint" FontSize="20" Click="M1ReprintButton_Click"/>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Column="2" Margin="10" >
                    <GroupBox.Header>
                        <Label Foreground="White" Content="Combination" Background="Green" BorderBrush="Green" BorderThickness="0"
                        FontSize="15"     HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dg:DataGrid Name="CombinationReprintGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}"
                                     SelectionMode="Single" SelectionUnit="FullRow"/>
                        <Button Margin="5" Name="CombinationReprintButton" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Reprint" FontSize="20" Click="CombinationReprintButton_Click"/>

                    </Grid>

                </GroupBox>




                <!--<Border Grid.Row="0"  BorderThickness="1,1,1,1" BorderBrush="White"/>
                <Border Grid.Row="1"  BorderThickness="1,1,1,1" BorderBrush="White"/>
                <Border Grid.Row="2"  BorderThickness="1,1,1,1" BorderBrush="White"/>
                <Border Grid.Row="3"  BorderThickness="1,1,1,1" BorderBrush="White"/>-->
               




            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
