TestBenchApp/UIControls/ReprintManager.xaml

<UserControl x:Class="TestBenchApp.ReprintManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
        <GroupBox   Background="Green" Margin="10">
            <GroupBox.Header>
                <Label Foreground="White" Content="Reprint" Background="Green" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <Grid Name="BaseGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                   
                </Grid.ColumnDefinitions>


                <GroupBox Grid.Column="0" Margin="10" VerticalAlignment="Top" MinHeight="250" MinWidth="200">
                    <GroupBox.Header>
                        <Label Foreground="White" Content="F1" Background="Green" BorderBrush="Green" BorderThickness="0"
                       FontSize="15"      HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dg:DataGrid Name="F1ReprintGrid" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="0"
                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" 
                                     HorizontalScrollBarVisibility="Auto" MinWidth="200"
                             ItemsSource="{Binding}" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     Height="Auto" Width="Auto" Visibility="Visible" RowHeaderWidth="0" >
                        </dg:DataGrid>
                        <Button Margin="5" Name="F1ReprintButton" Grid.Row="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Reprint" FontSize="20" Click="F1ReprintButton_Click"/>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Column="1" Margin="10" VerticalAlignment="Top" MinHeight="250">
                    <GroupBox.Header>
                        <Label Foreground="White" Content="M1" Background="Green" BorderBrush="Green" BorderThickness="0"
                        FontSize="15"     HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dg:DataGrid Name="M1ReprintGrid" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="0"
                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" 
                                     HorizontalScrollBarVisibility="Auto" MinWidth="200"
                             ItemsSource="{Binding}" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     Height="Auto" Width="Auto" Visibility="Visible" RowHeaderWidth="0" >
                        </dg:DataGrid>
                        <Button Margin="5" Name="M1ReprintButton" Grid.Row="1"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Content="Reprint" FontSize="20" Click="M1ReprintButton_Click"/>

                    </Grid>

                </GroupBox>

            <GroupBox Grid.Column="2" Margin="10" VerticalAlignment="Top" MinHeight="250">
                    <GroupBox.Header>
                        <Label Foreground="White" Content="Combination" Background="Green" BorderBrush="Green" BorderThickness="0"
                        FontSize="15"     HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dg:DataGrid Name="CSReprintGrid" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="0"
                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" 
                                     HorizontalScrollBarVisibility="Auto" MinWidth="200"
                             ItemsSource="{Binding}" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     Height="Auto" Width="Auto" Visibility="Visible" RowHeaderWidth="0" >
                        </dg:DataGrid>
                        <Button Margin="5" Name="CombinationReprintButton" Grid.Row="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Reprint" FontSize="20" Click="CombinationReprintButton_Click"/>

                    </Grid>

                </GroupBox>




              




            </Grid>
        </GroupBox>
    
</UserControl>
