TestBenchApp/LoginPage.xaml

<UserControl x:Class="TestBenchApp.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Green">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height=".25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Name="IDGrid" Grid.Row="0"  Margin="5,20" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Users" Foreground="White" MinWidth="100" 
                           HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20"></Label>
                    <ComboBox Name="UserSelector" Grid.Column="1" Grid.Row="0" MinWidth="200" MinHeight="25"
                          Margin="5" FontSize="20"
                          Padding="5" ItemsSource="{Binding}" DisplayMemberPath="Name"  IsSynchronizedWithCurrentItem="True" />
                </Grid>
                <Grid Grid.Row="1" Name="PasswordGrid" Margin="5,20" Height="Auto">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content=" Password:" HorizontalContentAlignment="Left" 
                   VerticalAlignment="Center" FontSize="20" Foreground="White" MinWidth="100" />
                    <PasswordBox Grid.Column="1" Name="tbPassword"  MinWidth="200" FontSize="20"
                         HorizontalAlignment="Left"  VerticalAlignment="Center"        />
                </Grid>
                <Button Grid.Row="2" Name="btnLogin" Content="Login" Margin="10,10,10,10" FontSize="25"
                Click="btnLogin_Click_1"   Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
