TestBenchApp/MainWindow.xaml

<Window x:Class="TestBenchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:clock="clr-namespace:TestBenchApp.Clock"
        
        Title="Water Treatment Andon System" 
        WindowState="Maximized" Name="BaseWindow" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <clock:ClockDisplay x:Key="SystemClock" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl  Name="BaseTabControl">
            <TabItem Header="Shift Data" Name="tabProductionData" FontSize="15" Background="Green" Visibility="Visible" >

                <Grid  Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Images/AOSmithLogo.png"/>
                        <TextBlock Grid.Column="1" FontSize="40" Foreground="White" Text="Andon System" 
                                       HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="60,0,0,0"/>
                        <clock:ClockDisplay Grid.Column="2" x:Name="SystemClock1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox   Grid.Column="0" Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White" Content="Main Frame" Background="Green" BorderBrush="Green" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                            </GroupBox.Header>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="MODEL" Foreground="White" FontWeight="Bold"  MinWidth="210"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5" HorizontalContentAlignment="Center"/>
                                    <Label  Content="PLAN" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0"/>
                                    <Label  Content="F1" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="40,0,0,0"/>
                                    <Label  Content="F2" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="50,0,0,0"/>
                                    <Label Content="FG" Foreground="White" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="50,0,0,0"/>
                                    <Label Content="CURRENT" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="33,0,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"  Name="FrameModelPanel1" Orientation="Horizontal">
                                    <Label Name="FrameModelLabel1"  Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox Name="FrametbPq1" Height="Auto" MinWidth="75" Margin="5,15" IsReadOnly="True"
                                 Text="{Binding Path=Quantity}" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>

                                    <TextBox Name="FrametbF1_1" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=FSerialNo}" TextChanged="FrametbF1_1_TextChanged" ></TextBox>
                                    <TextBox Name="FrametbF2_1" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=CombinationSerialNo}" ></TextBox>
                                    <TextBox Name="FrametbAq1" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=Actual}" ></TextBox>
                                    <CheckBox Name="Framecb1" Height="Auto" Checked="Framecb1_Click"  Margin="50,0,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=FStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Name="FrameModelPanel2">
                                    <Label Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox Name="FrametbPq2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Text="{Binding Path=Quantity}" ></TextBox>
                                    <TextBox Name="FrametbF1_2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=FSerialNo}" ></TextBox>
                                    <TextBox Name="FrametbF2_2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=CombinationSerialNo}" ></TextBox>

                                    <TextBox Name="FrametbAq2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=Actual}"></TextBox>
                                    <CheckBox Name="Framecb2" Height="Auto" Checked="Framecb2_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=FStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Name="FrameModelPanel3">
                                    <Label Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox  Name="FrametbPq3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"   Text="{Binding Path=Quantity}"></TextBox>
                                    <TextBox Name="FrametbF1_3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=FSerialNo}" ></TextBox>
                                    <TextBox Name="FrametbF2_3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=CombinationSerialNo}" ></TextBox>
                                    <TextBox Name="FrametbAq3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=Actual}" ></TextBox>
                                    <CheckBox Name="Framecb3" Height="Auto" Checked="Framecb3_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=FStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Orientation="Horizontal" Name="FrameModelPanel4">
                                    <Label Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox Name="FrametbPq4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Text="{Binding Path=Quantity}" TextChanged="FrametbPq4_TextChanged"></TextBox>
                                    <TextBox Name="FrametbF1_4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=FSerialNo}" ></TextBox>
                                    <TextBox Name="FrametbF2_4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=CombinationSerialNo}" ></TextBox>
                                    <TextBox Name="FrametbAq4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=Actual}" ></TextBox>
                                    <CheckBox Name="Framecb4" Height="Auto" Checked ="Framecb4_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=FStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>


                                <StackPanel Grid.Row="5" Orientation="Horizontal" Name="FrameTotalPanel" Margin="0,30,0,0">
                                    <Label Content="TOTAL" Foreground="White" FontWeight="Bold" MinWidth="200"
                   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5"></Label>
                                    <TextBox Name="FrametbTotalPlan" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>
                                    <TextBox Name="FrametbTotalFserial" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>
                                    <TextBox Name="FrametbTotalCserial" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>

                                    <TextBox x:Name="FrametbTotalAct" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                        	HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" />
                                </StackPanel>
                            </Grid>
                        </GroupBox  >
                        <GroupBox  Grid.Column="1" Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White" Content="Main Body" Background="Green" BorderBrush="Green" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                            </GroupBox.Header>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="MODEL" Foreground="White" FontWeight="Bold"  MinWidth="210"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="25,0,0,0" HorizontalContentAlignment="Center"/>
                                    <Label  Content="PLAN" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="40,0,0,0"/>
                                    <Label  Content="M1" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="40,0,0,0"/>
                                    <Label Content="CURRENT" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="35,0,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"  Name="BodyModelPanel1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Name="BodyModelLabel1"  Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox Name="BodytbPq1" Height="Auto" MinWidth="75" Margin="5,15" IsReadOnly="True"
                                 Text="{Binding Path=Quantity}" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>
                                    <TextBox Name="BodytbAq1" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=BSerialNo}" ></TextBox>
                                    <CheckBox Name="Bodycb1" Height="Auto" Checked="Bodycb1_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=BStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Name="BodyModelPanel2" HorizontalAlignment="Center">
                                    <Label Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox Name="BodytbPq2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Text="{Binding Path=Quantity}" ></TextBox>
                                    <TextBox Name="BodytbAq2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=BSerialNo}"></TextBox>
                                    <CheckBox Name="Bodycb2" Height="Auto" Checked="Bodycb2_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=BStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Name="BodyModelPanel3" HorizontalAlignment="Center">
                                    <Label Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox  Name="BodytbPq3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"   Text="{Binding Path=Quantity}"></TextBox>
                                    <TextBox Name="BodytbAq3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=BSerialNo}" ></TextBox>
                                    <CheckBox Name="Bodycb3" Height="Auto" Checked="Bodycb3_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=BStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Orientation="Horizontal" Name="BodyModelPanel4" HorizontalAlignment="Center">
                                    <Label Content="{Binding Path=ModelName}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="200"></Label>
                                    <TextBox Name="BodytbPq4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Text="{Binding Path=Quantity}"></TextBox>
                                    <TextBox Name="BodytbAq4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=BSerialNo}" ></TextBox>
                                    <CheckBox Name="Bodycb4" Height="Auto" Checked ="Bodycb4_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=BStatus}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>


                                <StackPanel Grid.Row="5" Orientation="Horizontal" Name="BodyTotalPanel" Margin="0,30,0,0" HorizontalAlignment="Left">
                                    <Label Content="TOTAL" Foreground="White" FontWeight="Bold" MinWidth="250"
                   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5"></Label>
                                    <TextBox Name="BodyTotalPlan" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>
                                    <TextBox x:Name="BodyTotalAct" Height="Auto" MinWidth="75" Margin="5" HorizontalContentAlignment="Center"
                        	HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Manage" Name="tabPlan" FontSize="15" Background="Green" Visibility="Visible" Loaded="tabPlan_Loaded">


                <Grid  Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Images/AOSmithLogo.png"/>
                        <TextBlock Grid.Column="1" FontSize="40" Foreground="White" Text="Andon System" 
                                       HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="60,0,0,0"/>
                        <clock:ClockDisplay Grid.Column="2" x:Name="SystemClock" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Name="BaseGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Name="tabReports" Header="Reports"  FontSize="15" Background="Green" Visibility="Visible">
                <Grid  Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Image Source="./Images/AOSmithLogo.png"/>
                        <TextBlock FontSize="40" Foreground="White" Text="Water Treatment Test Bench" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="30,0,0,0"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <GroupBox Header="Report Configuration" DockPanel.Dock="Top">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="From:" HorizontalAlignment="Left" FontSize="12"  Width="Auto" />
                                    <dg:DatePicker Name="dpFrom" FontSize="12" Height="Auto" VerticalAlignment="Top"
                                               HorizontalAlignment="Left" Width="Auto" />
                                    <Label Content="To:" HorizontalAlignment="Left" FontSize="12" Width="Auto" />
                                    <dg:DatePicker Name="dpTo" FontSize="12" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                    <Button Name="btnGenerate"  Margin="5,0,0,0" Content="Generate" Click="btnGenerate_Click"/>
                                    <Button Margin="5,0,0,0"  Name="btnExport" Content="Export" Click="btnExport_Click" 
                                    HorizontalAlignment="Right"
                                        VerticalAlignment="Top" Height="Auto" 
                                        Width="Auto"/>

                                </StackPanel>
                                <StackPanel Margin="2" Orientation="Horizontal" Visibility="Hidden">
                                    <Label Content="Data View :"/>
                                    <ComboBox Name="cmbViewTypeSelector" HorizontalAlignment="Left" SelectedIndex="0">
                                        <ComboBoxItem>Table</ComboBoxItem>
                                        <ComboBoxItem>Pie Chart</ComboBoxItem>
                                        <ComboBoxItem>Bar Graph</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox Header="Report"  Height="Auto" Width="Auto" DockPanel.Dock="Bottom" >


                            <dg:DataGrid Name="dgReportGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding}" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Visibility="Collapsed"
                                 RowHeaderWidth="0" >
                            </dg:DataGrid>


                        </GroupBox>

                    </DockPanel>
                </Grid>
            </TabItem>-->
            <TabItem Header="LOG" Background="Green">
                <DockPanel DockPanel.Dock="Bottom" Background="Green"  >
                    <TextBox Name="tbMsg" FontSize="12" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                                      
                     Background="Green"
                     Foreground="White"
                     Margin="2"
                     BorderThickness="0"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
