TestBenchApp/MainWindow.xaml

<Window x:Class="TestBenchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:clock="clr-namespace:TestBenchApp.Clock"
        
        Title="MainWindow" 
        WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <clock:ClockDisplay x:Key="SystemClock" />
    </Window.Resources>
    <Grid>
        <TabControl  Name="BaseTabControl">
            <TabItem Header="Shift Data" Name="tabProductionData" FontSize="15" Background="Green" Visibility="Visible" >
                <Grid  Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Images/AOSmithLogo.png"/>
                        <TextBlock Grid.Column="1" FontSize="40" Foreground="White" Text="Andon System" 
                                       HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="60,0,0,0"/>
                        <clock:ClockDisplay Grid.Column="2" x:Name="SystemClock1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="MODEL" Foreground="White" FontWeight="Bold"  MinWidth="310"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5" HorizontalContentAlignment="Center"/> 
                    <Label  Content="PLAN" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"/> 
                    <Label  Content="ACTUAL" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"/> 
                    <Label Content="CURRENT" Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1"  Name="ModelPanel1" Orientation="Horizontal">
                        <Label Name="ModelLabel1"  Content="{Binding Path=ModelNumber}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
                        <TextBox Name="tbPq1" Height="Auto" MinWidth="75" Margin="5,15" IsReadOnly="True"
                                 Text="{Binding Path=Quantity}" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>
                        <TextBox Name="tbAq1" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" IsReadOnly="True" Text="{Binding Path=Actual}" ></TextBox>
                            <CheckBox Name="cb1" Height="Auto" Checked="cb1_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Status}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Name="ModelPanel2">
                            <Label Content="{Binding Path=ModelNumber}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
                        <TextBox Name="tbPq2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Text="{Binding Path=Quantity}" ></TextBox>
                        <TextBox Name="tbAq2" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=Actual}"></TextBox>
                            <CheckBox Name="cb2" Height="Auto" Checked="cb2_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Status}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Name="ModelPanel3">
                            <Label Content="{Binding Path=ModelNumber}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
                        <TextBox  Name="tbPq3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"   Text="{Binding Path=Quantity}"></TextBox>
                        <TextBox Name="tbAq3" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=Actual}" ></TextBox>
                            <CheckBox Name="cb3" Height="Auto" Checked="cb3_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Status}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Name="ModelPanel4">
                            <Label Content="{Binding Path=ModelNumber}" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MinWidth="300"></Label>
                        <TextBox Name="tbPq4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Text="{Binding Path=Quantity}"></TextBox>
                        <TextBox Name="tbAq4" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="{Binding Path=Actual}" ></TextBox>
                            <CheckBox Name="cb4" Height="Auto" Checked ="cb4_Click" Margin="50,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Status}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        </StackPanel>


                        <StackPanel Grid.Row="5" Orientation="Horizontal" Name="TotalPanel" Margin="0,30,0,0">
                            <Label Content="TOTAL" Foreground="White" FontWeight="Bold" MinWidth="300"
                   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5"></Label>
                        <TextBox Name="tbTotalPlan" Height="Auto" MinWidth="75" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" ></TextBox>
                            <TextBox x:Name="tbTotalAct" Height="Auto" MinWidth="75" Margin="5" HorizontalContentAlignment="Center"
                        	HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" />
                        </StackPanel>
                        
                    </Grid>

                </Grid>


            </TabItem>
            <TabItem Header="Manage" Name="tabPlan" FontSize="15" Background="Green" Visibility="Visible" Loaded="tabPlan_Loaded">
               

                    <Grid  Background="Green">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Images/AOSmithLogo.png"/>
                        <TextBlock Grid.Column="1" FontSize="40" Foreground="White" Text="Andon System" 
                                       HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="60,0,0,0"/>
                        <clock:ClockDisplay Grid.Column="2" x:Name="SystemClock" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Name="BaseGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Name="tabReports" Header="Reports"  FontSize="15" Background="Green" Visibility="Visible">
                <Grid  Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Image Source="./Images/AOSmithLogo.png"/>
                        <TextBlock FontSize="40" Foreground="White" Text="Water Treatment Test Bench" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="30,0,0,0"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <GroupBox Header="Report Configuration" DockPanel.Dock="Top">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="From:" HorizontalAlignment="Left" FontSize="12"  Width="Auto" />
                                    <dg:DatePicker Name="dpFrom" FontSize="12" Height="Auto" VerticalAlignment="Top"
                                               HorizontalAlignment="Left" Width="Auto" />
                                    <Label Content="To:" HorizontalAlignment="Left" FontSize="12" Width="Auto" />
                                    <dg:DatePicker Name="dpTo" FontSize="12" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                    <Button Name="btnGenerate"  Margin="5,0,0,0" Content="Generate" Click="btnGenerate_Click"/>
                                    <Button Margin="5,0,0,0"  Name="btnExport" Content="Export" Click="btnExport_Click" 
                                    HorizontalAlignment="Right"
                                        VerticalAlignment="Top" Height="Auto" 
                                        Width="Auto"/>

                                </StackPanel>
                                <StackPanel Margin="2" Orientation="Horizontal" Visibility="Hidden">
                                    <Label Content="Data View :"/>
                                    <ComboBox Name="cmbViewTypeSelector" HorizontalAlignment="Left" SelectedIndex="0">
                                        <ComboBoxItem>Table</ComboBoxItem>
                                        <ComboBoxItem>Pie Chart</ComboBoxItem>
                                        <ComboBoxItem>Bar Graph</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox Header="Report"  Height="Auto" Width="Auto" DockPanel.Dock="Bottom" >


                            <dg:DataGrid Name="dgReportGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding}" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Visibility="Collapsed"
                                 RowHeaderWidth="0" >
                            </dg:DataGrid>


                        </GroupBox>

                    </DockPanel>
                </Grid>
            </TabItem>-->
            <TabItem Header="LOG" Background="Green">
                <DockPanel DockPanel.Dock="Bottom" Background="Green"  >
                    <TextBox Name="tbMsg" FontSize="12" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                                      
                     Background="Green"
                     Foreground="White"
                     Margin="2"
                     BorderThickness="0"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
