TestBenchApp/ReprintManager.xaml

<UserControl x:Class="TestBenchApp.ReprintManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid Background="Green" >
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Reprint" Background="Green" BorderBrush="Green" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <Grid Name="BaseGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="75"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Border BorderBrush="White" BorderThickness="1,1,1,1">
                        <Label Content="STAGE" Foreground="White" FontWeight="Bold" Margin="5" MinWidth="127" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1,1,1,1"  MinWidth="100">
                        <Label Content="PRINT" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5" MinWidth="75" 
                           HorizontalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Border BorderBrush="White" BorderThickness="1,1,1,1">
                        <Label Content="F1" Foreground="White" FontWeight="Bold" Margin="5" MinWidth="127" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1,1,1,1"  MinWidth="100">
                        <CheckBox Name="F1Reprintcb" Height="Auto"  Margin="40,0,0,0"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Border BorderBrush="White" BorderThickness="1,1,1,1">
                        <Label Content="M1" Foreground="White" FontWeight="Bold" Margin="5" MinWidth="127" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1,1,1,1"  MinWidth="100">
                        <CheckBox Name="M1Reprintcb" Height="Auto" Margin="40,0,0,0"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Border BorderBrush="White" BorderThickness="1,1,1,1">
                        <TextBlock Foreground="White" FontWeight="Bold" Margin="5" MinWidth="100"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" >
                        <Run Text=" Combination"/><LineBreak/><Run Text=" Sticker"/>
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1,1,1,1"  MinWidth="100">
                        <CheckBox Name="CSReprintcb" Height="Auto"  Margin="40,0,0,0"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    
                        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center"
                		MinWidth="75" FontSize="20" Margin="80,0,0,0" Click="btnDone_Click"/>

                </StackPanel>



                <!--<Border Grid.Row="0"  BorderThickness="1,1,1,1" BorderBrush="White"/>
                <Border Grid.Row="1"  BorderThickness="1,1,1,1" BorderBrush="White"/>
                <Border Grid.Row="2"  BorderThickness="1,1,1,1" BorderBrush="White"/>
                <Border Grid.Row="3"  BorderThickness="1,1,1,1" BorderBrush="White"/>-->
               




            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
